# Moffat-Bay

./: .gitignore  README.md  TDD  User Persona Rough Draft  pom.xml  schema  schema.sql
.github/: CODEOWNERS
database/: README.md  schema.sql
docs/: ERD.md  Mod5_1_db_screencaps.docx  Mod6_FunctionalTests.docx  Mod8_summarytests.docx  README.md  Sprint Planning  User Persona Rough Draft
docs/Test documents /: Mod7_UpdatedFunctionalTests.pages  Mod8_BUpdatedabout:summarytests.docx  Mod8_Updatedabout:summarytests.pages  Mod9_Updatedlookuptests.pages  Mod9_lookuptests.docx
docs/Test-documents/: Mod5_1_db_screencaps.docx  Mod7_FunctionalTests.docx  Mod9_lookuptests.docx  module6part2_MoffatBayFunctionalTesting.xlsx
src/main/java/dao/: CustomerDao.java  ReservationDao.java
src/main/java/db/: Db.java
src/main/java/model/: ReservationListItem.java  ReservationSummary.java  RoomOption.java
src/main/java/service/: EmailService.java
src/main/java/web/: CancelReservationServlet.java  LoginServlet.java  LookupServlet.java  RegisterServlet.java  ReservationServlet.java  ReservationSummaryServlet.java
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/includes/: footer.jsp  header.jsp
src/main/webapp/pages/: about.html  about.jsp  attractions.html  attractions.jsp  contact.html  contact.jsp  index.html  index.jsp  login.html  login.jsp  lookup.html  lookup.jsp  register.html  register.jsp  reservation-summary.html  reservation-summary.jsp  reservation.html  reservation.jsp
src/main/webapp/stylesheets/: styles.css
